PORT=5000
NODE_ENV=development

DATABASE=mongodb+srv://nikunjgajera104:<PASSWORD>@rakshakcluster.w5sndld.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=Rakshak076

TWILIO_ACCOUNT_SID=ACcc9290e301bb7360550b12010910ba5a
TWILIO_AUTH_TOKEN=19dff05cb6bab82aa35d5afd1d36d09e
TWILIO_NUMBER="+12568875343"

JWT_SECRET=this-is-emergency-app-rakshak
JWT_EXPIRES_IN=90d